# Coelsa.WorkshopUnitTesting

./: .gitignore  Coelsa.WorkshopUnitTesting.sln
Constructors/: Author.cs  Book.cs
Constructors.Test/: Constructors.Test.csproj
Integration.API/: Integration.API.csproj  Program.cs  Startup.cs
Integration.API.Test/: Integration.API.Test.csproj
Integration.API/Controllers/: AuthorController.cs
Integration.API/Filters/: ModelStateValidationFilter.cs
Integration.API/Implementations/: AuthorService.cs
Integration.API/Interfaces/: IAuthorService.cs
Integration.API/Migrations/: 20191208223006_initial.Designer.cs  20191208223006_initial.cs  ApplicationDbContextModelSnapshot.cs
Integration.API/Models/: ApplicationDbContext.cs  Author.cs  Book.cs  ErrorResponse.cs
Integration.API/Properties/: launchSettings.json
Methods/: Author.cs  Book.cs
Methods.Test/: Methods.Test.csproj
